
import {BrowserRouter, Routes, Route, NavLink, Link, Outlet, Navigate} from 'react-router';

export default function ArchitectureRoute() {

    return (
        <>
            <div className="wrapper wrapper-arch">
                <h1>Архитектура</h1>
                <p>
                    Одесса — один из немногих городов, построенных в основном по регулярному плану.

                    Её архитектура представлена различными стилями XIX—XX веков: классицизмом, ампиром, необарокко, неоготикой, модерном, неоклассицизмом, конструктивизмом, а также появившимися в пост-советское время техно-архитектурой[источник не указан 2885 дней] и постмодернизмом.

                    Большое влияние на облик города оказали природно-климатические условия. С целью защиты от летнего зноя возводились портики, лоджии, крытые галереи. Галереями, подобно древнегреческим агорам, обрамлялись по контуру рыночные площади.[источник не указан 4980 дней]

                    Использование камня-ракушечника определило кладку из крупных блоков и отсутствие мелких деталей.[источник не указан 4980 дней]

                    Первые здания в Одессе строятся в стиле классицизма, отличаются рационализмом и скупостью декора. В 1820—1830-е годы в условиях растущей экономико-политической значимости города в Одессе наблюдается расцвет ампира.

                    Вследствие многонациональности Одессы в архитектуре культовых зданий прослеживается византийско-греческое влияние, а в планировке и фасадных композициях жилых домов можно встретить архитектурные приёмы не только итальянского и французского, но и армянского[источник не указан 4980 дней] происхождения.
                </p>
                <div className="profile-nav">
                <NavLink to="streets"
                         className={({isActive}) => isActive ? "nav-link active" : "nav-link"}>Улицы</NavLink>
                <NavLink to="buildings"
                         className={({isActive}) => isActive ? "nav-link active" : "nav-link"}>Строения</NavLink>
                <NavLink to="photo"
                         className={({isActive}) => isActive ? "nav-link active" : "nav-link"}>Фото</NavLink>
            </div>
                <Outlet/>
            </div>



        </>
    )
}

